spring.application.name=Oauth2_GITHUB
server.port=8081
spring.security.oauth2.client.registration.github.client-id=Ov23lit2kgw02BiVXJRh
spring.security.oauth2.client.registration.github.client-secret=df395381741061c95a9585cbb97c6de2d2f823f8